{
  "name": "@virta/ui-kit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./tokens.css": "./tokens.css",
    "./tokens": "./tokens.ts"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.2.9",
    "cmdk": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.16"
  }
}
